<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      .frame {
        background: #43389f;
        width: 400px;
        height: 400px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        font-family: "Courier New", "Courier", sans-serif;
        color: #fff;
        background: -moz-linear-gradient(bottom left, #43389f 0%, #4ec6ca 100%);
        background: -o-linear-gradient(bottom left, #43389f 0%, #4ec6ca 100%);
        background: linear-gradient(to top right, #43389f 0%, #4ec6ca 100%);
      }

      .center {
        position: relative;
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        flex: 1;
      }

      .number {
        position: relative;
        height: 100px;
        width: 200px;
      }

      .one-one,
      .one-two,
      .zero-one,
      .zero-two {
        box-shadow: 0 0 13px 0 rgba(0, 0, 0, 0.2);
      }

      .one-one {
        position: absolute;
        left: -3px;
        top: -1px;
        z-index: 1;
        height: 40px;
        width: 20px;
        background: #fff;
        border-radius: 5px;
        transform: rotate(50deg);
      }
      .one-two {
        position: absolute;
        z-index: 4;
        left: 10px;
        height: 100%;
        width: 20px;
        background: #fff;
        border-radius: 5px;
      }
      .zero-one,
      .zero-two {
        position: absolute;
        width: 60px;
        height: 60px;
        border-radius: 50%;
        border: 20px solid #fff;
      }
      .zero-one {
        left: 20px;
        z-index: 3;
      }
      .zero-two {
        left: 100px;
      }

      .big,
      .small {
        text-transform: uppercase;
      }

      .big {
        position: relative;
        font-size: 82px;
        font-weight: 700;
        line-height: 60px;
        margin-top: 6px;
      }

      .small {
        position: relative;
        font-size: 22px;
        font-weight: 600;
        letter-spacing: 1.7px;
      }
    </style>
    <title>챌린지 1</title>
  </head>
  <body>
    <div class="frame">
      <div class="center">
        <div class="number">
          <div class="one-one"></div>
          <div class="one-two"></div>
          <div class="zero-one"></div>
          <div class="zero-two"></div>
        </div>
        <span class="big">Days</span>
        <span class="small">CSS Challenge</span>
      </div>
    </div>
  </body>
</html>
